HOST=0.0.0.0
PORT=1337
APP_KEYS="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9,eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva"
API_TOKEN_SALT=4gRG9lIiwiaWF0IjoxNTflKxwRJSMeKKF
ADMIN_JWT_SECRET=flKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
TRANSFER_TOKEN_SALT=flKxwRJSMeKKFflKxwRJSMeKKF
JWT_SECRET=iJIUzI1NiIsInR5jM0NTY3ODkwIiw
