HOST=0.0.0.0
PORT=1337
APP_KEYS=PuG/5nPvh2O7ywkZi0wjCQ==,ACRUP2h3Q96PhAPPJRXD+A==,Nb3fqkuCTpBdCPPgdMEsYg==,grzHdh5Ykp3OgcaH6N1YKQ==
API_TOKEN_SALT=MFn7tGQrdYBte0cHEwtbKA==
ADMIN_JWT_SECRET=dVOzYtg/ck/TtI4+0rd7VA==
TRANSFER_TOKEN_SALT=afCum+pn9Vek2+egRozNHg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fQVJX1J0UIWV5cZUIgSSdA==
